<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SpringCoreMaven</groupId>
  <artifactId>012MavenSpringCore</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpringCoreMaven</name>
  <description>SpringCoreMaven</description>
  <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
  <dependencies>
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>4.1.0.RELEASE</version>
</dependency>
</dependencies>
</project>